INSERT INTO `STUDENT`(`ROLL_NO`, `STUDENT_NAME`, `COURSE`, `YEAR`) VALUES 
(20232701, 'Pankaj Saini', 'BVoc. Software Development', '2nd'),
(20232702, 'Aarav Sharma', 'BVoc. Software Development', '2nd'),
(20232703, 'Isha Verma', 'BVoc. Software Development', '2nd'),
(20232704, 'Mohit Gupta', 'BVoc. Software Development', '2nd'),
(20232705, 'Ananya Rao', 'BVoc. Software Development', '2nd'),
(20232706, 'Karan Singh', 'BVoc. Software Development', '2nd'),
(20232707, 'Sneha Patel', 'BVoc. Software Development', '2nd'),
(20232708, 'Vikram Joshi', 'BVoc. Software Development', '2nd'),
(20232709, 'Neha Mehta', 'BVoc. Software Development', '2nd'),
(20232710, 'Rohan Nair', 'BVoc. Software Development', '2nd'),
(20232711, 'Pooja Yadav', 'BVoc. Software Development', '2nd'),
(20232712, 'Rahul Bhatia', 'BVoc. Software Development', '2nd'),
(20232713, 'Nisha Sood', 'BVoc. Software Development', '2nd'),
(20232714, 'Kriti Sharma', 'BVoc. Software Development', '2nd'),
(20232715, 'Akshay Khanna', 'BVoc. Software Development', '2nd'),
(20232716, 'Tanya Agarwal', 'BVoc. Software Development', '2nd'),
(20232717, 'Aditya Choudhary', 'BVoc. Software Development', '2nd'),
(20232718, 'Meera Desai', 'BVoc. Software Development', '2nd'),
(20232719, 'Harsh Thakur', 'BVoc. Software Development', '2nd'),
(20232720, 'Simran Gill', 'BVoc. Software Development', '2nd'),
(20232721, 'Vansh Rathi', 'BVoc. Software Development', '2nd'),
(20232722, 'Ritika Jain', 'BVoc. Software Development', '2nd'),
(20232723, 'Yash Sharma', 'BVoc. Software Development', '2nd'),
(20232724, 'Divya Singh', 'BVoc. Software Development', '2nd'),
(20232725, 'Siddharth Mehta', 'BVoc. Software Development', '2nd'),
(20232726, 'Tanvi Kapoor', 'BVoc. Software Development', '2nd'),
(20232727, 'Aditi Sharma', 'BVoc. Software Development', '2nd'),
(20232728, 'Rishabh Saxena', 'BVoc. Software Development', '2nd'),
(20232729,'Ritik Gupa','BVoc. Software Development', '2nd'),
(20232731, 'Riya Saini', 'BVoc. Software Development', '2nd'),
(20232732, 'Aarav Sharma', 'BVoc. Software Development', '2nd'),
(20232733, 'Isha Verma', 'BVoc. Software Development', '2nd'),
(20232734, 'Mohit Gupta', 'BVoc. Software Development', '2nd'),
(20232735, 'Ananya Rao', 'BVoc. Software Development', '2nd'),
(20232736, 'Karan Singh', 'BVoc. Software Development', '2nd'),
(20232737, 'Sneha Patel', 'BVoc. Software Development', '2nd'),
(20232738, 'Vikram Joshi', 'BVoc. Software Development', '2nd'),
(20232739, 'Neha Mehta', 'BVoc. Software Development', '2nd'),
(20232740, 'Rohan Nair', 'BVoc. Software Development', '2nd'),
(20232741, 'Pooja Yadav', 'BVoc. Software Development', '2nd'),
(20232742, 'Rahul Bhatia', 'BVoc. Software Development', '2nd'),
(20232743, 'Nisha Sood', 'BVoc. Software Development', '2nd'),
(20232744, 'Kriti Sharma', 'BVoc. Software Development', '2nd'),
(20232745, 'Akshay Khanna', 'BVoc. Software Development', '2nd'),
(20232746, 'Tanya Agarwal', 'BVoc. Software Development', '2nd'),
(20232747, 'Aditya Choudhary', 'BVoc. Software Development', '2nd'),
(20232748, 'Meera Desai', 'BVoc. Software Development', '2nd'),
(20232749, 'Harsh Thakur', 'BVoc. Software Development', '2nd'),
(20232750, 'Simran Gill', 'BVoc. Software Development', '2nd'),
(20232751, 'Vansh Rathi', 'BVoc. Software Development', '2nd'),
(20232752, 'Ritika Jain', 'BVoc. Software Development', '2nd'),
(20232753, 'Yash Sharma', 'BVoc. Software Development', '2nd'),
(20232754, 'Divya Singh', 'BVoc. Software Development', '2nd'),
(20232755, 'Siddharth Mehta', 'BVoc. Software Development', '2nd'),
(20232756, 'Tanvi Kapoor', 'BVoc. Software Development', '2nd'),
(20232757, 'Aditi Sharma', 'BVoc. Software Development', '2nd'),
(20232758, 'Rishabh Saxena', 'BVoc. Software Development', '2nd'),
(20232759, 'Prachi Tiwari', 'BVoc. Software Development', '2nd'),
(20232760, 'Kunal Bansal', 'BVoc. Software Development', '2nd'),
(20232761, 'Sakshi Yadav', 'BVoc. Software Development', '2nd'),
(20232762, 'Deepak Verma', 'BVoc. Software Development', '2nd'),
(20232763, 'Avantika Roy', 'BVoc. Software Development', '2nd'),
(20232764, 'Raghav Sethi', 'BVoc. Software Development', '2nd'),
(20232765, 'Naina Kapoor', 'BVoc. Software Development', '2nd'),
(20232766, 'Vivek Gupta', 'BVoc. Software Development', '2nd'),
(20232767, 'Sonam Sharma', 'BVoc. Software Development', '2nd'),
(20232768, 'Aarohi Deshmukh', 'BVoc. Software Development', '2nd'),
(20232769, 'Kartik Khanna', 'BVoc. Software Development', '2nd'),
(20232770, 'Suman Rani', 'BVoc. Software Development', '2nd'),
(20232771, 'Pranav Agarwal', 'BVoc. Software Development', '2nd'),
(20232772, 'Rupal Jain', 'BVoc. Software Development', '2nd'),
(20232773, 'Devendra Singh', 'BVoc. Software Development', '2nd'),
(20232774, 'Lakshmi Rao', 'BVoc. Software Development', '2nd'),
(20232775, 'Mohini Patel', 'BVoc. Software Development', '2nd'),
(20232776, 'Himanshu Bansal', 'BVoc. Software Development', '2nd'),
(20232777, 'Neeraj Saxena', 'BVoc. Software Development', '2nd'),
(20232778, 'Saloni Mehta', 'BVoc. Software Development', '2nd'),
(20232779, 'Ayesha Khan', 'BVoc. Software Development', '2nd'),
(20232780, 'Rajat Choudhary', 'BVoc. Software Development', '2nd'),
(20232781, 'Parul Gupta', 'BVoc. Software Development', '2nd'),
(20232782, 'Siddhi Sharma', 'BVoc. Software Development', '2nd'),
(20232783, 'Rakesh Desai', 'BVoc. Software Development', '2nd'),
(20232784, 'Swati Singh', 'BVoc. Software Development', '2nd'),
(20232785, 'Nikhil Joshi', 'BVoc. Software Development', '2nd'),
(20232786, 'Rupal Nair', 'BVoc. Software Development', '2nd'),
(20232787, 'Adya Verma', 'BVoc. Software Development', '2nd'),
(20232788, 'Ishaan Roy', 'BVoc. Software Development', '2nd'),
(20232789, 'Vani Tiwari', 'BVoc. Software Development', '2nd'),
(20232790, 'Tejas Gupta', 'BVoc. Software Development', '2nd'),
(20232791, 'Anshika Bhatia', 'BVoc. Software Development', '2nd'),
(20232792, 'Kavya Joshi', 'BVoc. Software Development', '2nd'),
(20232793, 'Mohan Patil', 'BVoc. Software Development', '2nd'),
(20232794, 'Kanika Sharma', 'BVoc. Software Development', '2nd'),
(20232795, 'Suraj Jain', 'BVoc. Software Development', '2nd'),
(20232796, 'Ritika Rao', 'BVoc. Software Development', '2nd'),
(20232797, 'Dhruv Kumar', 'BVoc. Software Development', '2nd'),
(20232798, 'Pallavi Verma', 'BVoc. Software Development', '2nd'),
(20232799, 'Anurag Gupta', 'BVoc. Software Development', '2nd'),
(20231101, 'Zenith Lal', 'BSc. Mathematics', '2nd'),
(20231102, 'Anika Verma', 'BSc. Mathematics', '2nd'),
(20231103, 'Kunal Gupta', 'BSc. Mathematics', '2nd'),
(20231104, 'Sneha Reddy', 'BSc. Mathematics', '2nd'),
(20231105, 'Rahul Joshi', 'BSc. Mathematics', '2nd'),
(20231106, 'Maya Singh', 'BSc. Mathematics', '2nd'),
(20231107, 'Rohan Nair', 'BSc. Mathematics', '2nd'),
(20231108, 'Priya Patel', 'BSc. Mathematics', '2nd'),
(20231109, 'Aditya Yadav', 'BSc. Mathematics', '2nd'),
(20231110, 'Nisha Kumar', 'BSc. Mathematics', '2nd'),
(20231111, 'Vikram Sethi', 'BSc. Mathematics', '2nd'),
(20231112, 'Ritika Joshi', 'BSc. Mathematics', '2nd'),
(20231113, 'Harsh Thakur', 'BSc. Mathematics', '2nd'),
(20231114, 'Kriti Sharma', 'BSc. Mathematics', '2nd'),
(20231115, 'Siddharth Bansal', 'BSc. Mathematics', '2nd'),
(20231116, 'Aditi Singh', 'BSc. Mathematics', '2nd'),
(20231117, 'Deepak Rao', 'BSc. Mathematics', '2nd'),
(20231118, 'Pooja Agarwal', 'BSc. Mathematics', '2nd'),
(20231119, 'Tanvi Mehta', 'BSc. Mathematics', '2nd'),
(20231120, 'Aarav Kapoor', 'BSc. Mathematics', '2nd'),
(20231121, 'Mohan Verma', 'BSc. Mathematics', '2nd'),
(20231122, 'Simran Gupta', 'BSc. Mathematics', '2nd'),
(20231123, 'Yash Sharma', 'BSc. Mathematics', '2nd'),
(20231124, 'Neha Nair', 'BSc. Mathematics', '2nd'),
(20231125, 'Raghav Joshi', 'BSc. Mathematics', '2nd'),
(20231126, 'Avantika Singh', 'BSc. Mathematics', '2nd'),
(20231127, 'Nikhil Desai', 'BSc. Mathematics', '2nd'),
(20231128, 'Sakshi Yadav', 'BSc. Mathematics', '2nd'),
(20231129, 'Rahul Bhatia', 'BSc. Mathematics', '2nd'),
(20231130, 'Gaurav Khanna', 'BSc. Mathematics', '2nd'),
(20231131, 'Ayesha Khan', 'BSc. Mathematics', '2nd'),
(20231132, 'Ramesh Patel', 'BSc. Mathematics', '2nd'),
(20231133, 'Meera Sood', 'BSc. Mathematics', '2nd'),
(20231134, 'Harpreet Singh', 'BSc. Mathematics', '2nd'),
(20231135, 'Chaitanya Agarwal', 'BSc. Mathematics', '2nd'),
(20231136, 'Suman Kumari', 'BSc. Mathematics', '2nd'),
(20231137, 'Adya Roy', 'BSc. Mathematics', '2nd'),
(20231138, 'Devendra Thakur', 'BSc. Mathematics', '2nd'),
(20231139, 'Siddhi Rao', 'BSc. Mathematics', '2nd'),
(20231140, 'Aarohi Yadav', 'BSc. Mathematics', '2nd'),
(20231141, 'Karan Bansal', 'BSc. Mathematics', '2nd'),
(20231142, 'Ishaan Sharma', 'BSc. Mathematics', '2nd'),
(20231143, 'Kanika Joshi', 'BSc. Mathematics', '2nd'),
(20231144, 'Pranav Mehta', 'BSc. Mathematics', '2nd'),
(20231145, 'Lavanya Singh', 'BSc. Mathematics', '2nd'),
(20231146, 'Tushar Nair', 'BSc. Mathematics', '2nd'),
(20231147, 'Naina Gupta', 'BSc. Mathematics', '2nd'),
(20231148, 'Vivek Sharma', 'BSc. Mathematics', '2nd'),
(20231149, 'Riya Verma', 'BSc. Mathematics', '2nd'),
(20231150, 'Harshita Patel', 'BSc. Mathematics', '2nd'),
(20231151, 'Samir Joshi', 'BSc. Mathematics', '2nd'),
(20231152, 'Neeraj Kumar', 'BSc. Mathematics', '2nd'),
(20231153, 'Pallavi Yadav', 'BSc. Mathematics', '2nd'),
(20231154, 'Rakesh Nair', 'BSc. Mathematics', '2nd'),
(20231155, 'Sonia Agarwal', 'BSc. Mathematics', '2nd'),
(20231156, 'Ankit Bansal', 'BSc. Mathematics', '2nd'),
(20231157, 'Zara Khan', 'BSc. Mathematics', '2nd'),
(20231158, 'Nikita Roy', 'BSc. Mathematics', '2nd'),
(20231159, 'Siddharth Kapoor', 'BSc. Mathematics', '2nd'),
(20231160, 'Kavya Verma', 'BSc. Mathematics', '2nd'),
(20231161, 'Rohan Sethi', 'BSc. Mathematics', '2nd'),
(20231162, 'Shivani Kumar', 'BSc. Mathematics', '2nd'),
(20231163, 'Arnav Yadav', 'BSc. Mathematics', '2nd'),
(20231164, 'Ritika Patel', 'BSc. Mathematics', '2nd'),
(20231165, 'Anjali Sharma', 'BSc. Mathematics', '2nd'),
(20231166, 'Deepak Joshi', 'BSc. Mathematics', '2nd'),
(20231167, 'Nikhil Singh', 'BSc. Mathematics', '2nd'),
(20231168, 'Aditi Rao', 'BSc. Mathematics', '2nd'),
(20231169, 'Harsh Bansal', 'BSc. Mathematics', '2nd'),
(20231170, 'Sonam Yadav', 'BSc. Mathematics', '2nd'),
(20231171, 'Ishita Verma', 'BSc. Mathematics', '2nd'),
(20231172, 'Aarav Desai', 'BSc. Mathematics', '2nd'),
(20231173, 'Manan Singh', 'BSc. Mathematics', '2nd'),
(20231174, 'Pooja Rao', 'BSc. Mathematics', '2nd'),
(20231175, 'Kriti Gupta', 'BSc. Mathematics', '2nd'),
(20231176, 'Anurag Sharma', 'BSc. Mathematics', '2nd'),
(20231177, 'Lavanya Joshi', 'BSc. Mathematics', '2nd'),
(20231178, 'Dhruv Agarwal', 'BSc. Mathematics', '2nd'),
(20231179, 'Swati Nair', 'BSc. Mathematics', '2nd'),
(20231180, 'Rashmi Kumar', 'BSc. Mathematics', '2nd'),
(20231181, 'Neha Kapoor', 'BSc. Mathematics', '2nd'),
(20231182, 'Rajesh Bansal', 'BSc. Mathematics', '2nd'),
(20231183, 'Tanvi Singh', 'BSc. Mathematics', '2nd'),
(20231184, 'Aarushi Yadav', 'BSc. Mathematics', '2nd'),
(20231185, 'Mohit Sharma', 'BSc. Mathematics', '2nd'),
(20231186, 'Priti Verma', 'BSc. Mathematics', '2nd'),
(20231187, 'Karan Patel', 'BSc. Mathematics', '2nd'),
(20231188, 'Himani Joshi', 'BSc. Mathematics', '2nd'),
(20231189, 'Nishant Kumar', 'BSc. Mathematics', '2nd'),
(20231190, 'Sakshi Mehta', 'BSc. Mathematics', '2nd'),
(20231191, 'Akshay Rao', 'BSc. Mathematics', '2nd'),
(20231192, 'Tanya Singh', 'BSc. Mathematics', '2nd'),
(20231193, 'Kavya Agarwal', 'BSc. Mathematics', '2nd'),
(20231194, 'Vansh Nair', 'BSc. Mathematics', '2nd'),
(20231195, 'Alok Gupta', 'BSc. Mathematics', '2nd'),
(20231196, 'Ankita Verma', 'BSc. Mathematics', '2nd'),
(20231401, 'Nandini Singh', 'BCOM', '2nd'),
(20231402, 'Aarav Sharma', 'BCOM', '2nd'),
(20231403, 'Riya Gupta', 'BCOM', '2nd'),
(20231404, 'Kunal Verma', 'BCOM', '2nd'),
(20231405, 'Sneha Patel', 'BCOM', '2nd'),
(20231406, 'Mohit Nair', 'BCOM', '2nd'),
(20231407, 'Ananya Yadav', 'BCOM', '2nd'),
(20231408, 'Rahul Joshi', 'BCOM', '2nd'),
(20231409, 'Pooja Agarwal', 'BCOM', '2nd'),
(20231410, 'Aditya Singh', 'BCOM', '2nd'),
(20231411, 'Neha Reddy', 'BCOM', '2nd'),
(20231412, 'Vikram Bansal', 'BCOM', '2nd'),
(20231413, 'Kriti Sharma', 'BCOM', '2nd'),
(20231414, 'Harsh Thakur', 'BCOM', '2nd'),
(20231415, 'Siddharth Mehta', 'BCOM', '2nd'),
(20231416, 'Tanya Roy', 'BCOM', '2nd'),
(20231417, 'Divya Jain', 'BCOM', '2nd'),
(20231418, 'Karan Sethi', 'BCOM', '2nd'),
(20231419, 'Simran Verma', 'BCOM', '2nd'),
(20231420, 'Yash Gupta', 'BCOM', '2nd'),
(20231421, 'Nisha Khanna', 'BCOM', '2nd'),
(20231422, 'Aditi Yadav', 'BCOM', '2nd'),
(20231423, 'Rahul Bhatia', 'BCOM', '2nd'),
(20231424, 'Raghav Kapoor', 'BCOM', '2nd'),
(20231425, 'Pallavi Desai', 'BCOM', '2nd'),
(20231426, 'Nikhil Nair', 'BCOM', '2nd'),
(20231427, 'Lavanya Kumar', 'BCOM', '2nd'),
(20231428, 'Deepak Joshi', 'BCOM', '2nd'),
(20231429, 'Maya Singh', 'BCOM', '2nd'),
(20231430, 'Ishaan Roy', 'BCOM', '2nd'),
(20231431, 'Neeraj Gupta', 'BCOM', '2nd'),
(20231432, 'Ayesha Khan', 'BCOM', '2nd'),
(20231433, 'Vansh Sood', 'BCOM', '2nd'),
(20231434, 'Kavya Yadav', 'BCOM', '2nd'),
(20231435, 'Anjali Rani', 'BCOM', '2nd'),
(20231436, 'Tushar Sharma', 'BCOM', '2nd'),
(20231437, 'Sakshi Singh', 'BCOM', '2nd'),
(20231438, 'Rohit Agarwal', 'BCOM', '2nd'),
(20231439, 'Himanshu Desai', 'BCOM', '2nd'),
(20231440, 'Aarav Bansal', 'BCOM', '2nd'),
(20231441, 'Kriti Mehta', 'BCOM', '2nd'),
(20231442, 'Sonam Gupta', 'BCOM', '2nd'),
(20231443, 'Dhruv Nair', 'BCOM', '2nd'),
(20231444, 'Tanya Jain', 'BCOM', '2nd'),
(20231445, 'Riya Kapoor', 'BCOM', '2nd'),
(20231446, 'Ankit Singh', 'BCOM', '2nd'),
(20231447, 'Mohan Sharma', 'BCOM', '2nd'),
(20231448, 'Siddhi Roy', 'BCOM', '2nd'),
(20231449, 'Naina Khanna', 'BCOM', '2nd'),
(20231450, 'Pranav Yadav', 'BCOM', '2nd'),
(20231451, 'Suman Rani', 'BCOM', '2nd'),
(20231452, 'Isha Gupta', 'BCOM', '2nd'),
(20231453, 'Rakesh Joshi', 'BCOM', '2nd'),
(20231454, 'Saloni Verma', 'BCOM', '2nd'),
(20231455, 'Gaurav Thakur', 'BCOM', '2nd'),
(20231456, 'Kanika Rao', 'BCOM', '2nd'),
(20231457, 'Rajesh Singh', 'BCOM', '2nd'),
(20231458, 'Aditi Sharma', 'BCOM', '2nd'),
(20231459, 'Karan Mehta', 'BCOM', '2nd'),
(20231460, 'Lavanya Jain', 'BCOM', '2nd'),
(20231461, 'Ishika Bansal', 'BCOM', '2nd'),
(20231462, 'Aarav Reddy', 'BCOM', '2nd'),
(20231463, 'Chandni Yadav', 'BCOM', '2nd'),
(20231464, 'Nishant Gupta', 'BCOM', '2nd'),
(20231465, 'Simran Roy', 'BCOM', '2nd'),
(20231466, 'Rohan Verma', 'BCOM', '2nd'),
(20231467, 'Kavya Khanna', 'BCOM', '2nd'),
(20231468, 'Vivek Patel', 'BCOM', '2nd'),
(20231469, 'Ananya Jain', 'BCOM', '2nd'),
(20231470, 'Adya Singh', 'BCOM', '2nd'),
(20231471, 'Rajat Sharma', 'BCOM', '2nd'),
(20231472, 'Nikita Rani', 'BCOM', '2nd'),
(20231473, 'Kunal Roy', 'BCOM', '2nd'),
(20231474, 'Divya Bansal', 'BCOM', '2nd'),
(20231475, 'Tanvi Gupta', 'BCOM', '2nd'),
(20231476, 'Harsh Nair', 'BCOM', '2nd'),
(20231477, 'Anushka Patel', 'BCOM', '2nd'),
(20231478, 'Rajat Yadav', 'BCOM', '2nd'),
(20231479, 'Siddharth Jain', 'BCOM', '2nd'),
(20231480, 'Deepika Verma', 'BCOM', '2nd'),
(20231481, 'Kartik Singh', 'BCOM', '2nd'),
(20231482, 'Manish Agarwal', 'BCOM', '2nd'),
(20231483, 'Riya Desai', 'BCOM', '2nd'),
(20231484, 'Puneet Kapoor', 'BCOM', '2nd'),
(20231485, 'Gauri Nair', 'BCOM', '2nd'),
(20231486, 'Karan Thakur', 'BCOM', '2nd'),
(20231487, 'Nikita Singh', 'BCOM', '2nd'),
(20231488, 'Sakshi Reddy', 'BCOM', '2nd'),
(20231489, 'Kavya Joshi', 'BCOM', '2nd'),
(20231490, 'Rahul Sharma', 'BCOM', '2nd'),
(20231491, 'Neha Verma', 'BCOM', '2nd'),
(20231492, 'Aarav Gupta', 'BCOM', '2nd'),
(20231493, 'Tushar Patel', 'BCOM', '2nd'),
(20231494, 'Priya Agarwal', 'BCOM', '2nd'),
(20231495, 'Raghav Kumar', 'BCOM', '2nd'),
(20231496, 'Sonia Yadav', 'BCOM', '2nd'),
(20231497, 'Gaurav Mehta', 'BCOM', '2nd'),
(20231498, 'Disha Singh', 'BCOM', '2nd'),
(20231499, 'Vansh Khanna', 'BCOM', '2nd'),
(20242701, 'Pankaj Saini', 'BVoc. Software Development', '1st'),
(20242702, 'Aarav Sharma', 'BVoc. Software Development', '1st'),
(20242703, 'Isha Verma', 'BVoc. Software Development', '1st'),
(20242704, 'Mohit Gupta', 'BVoc. Software Development', '1st'),
(20242705, 'Ananya Rao', 'BVoc. Software Development', '1st'),
(20242706, 'Karan Singh', 'BVoc. Software Development', '1st'),
(20242707, 'Sneha Patel', 'BVoc. Software Development', '1st'),
(20242708, 'Vikram Joshi', 'BVoc. Software Development', '1st'),
(20242709, 'Neha Mehta', 'BVoc. Software Development', '1st'),
(20242710, 'Rohan Nair', 'BVoc. Software Development', '1st'),
(20242711, 'Pooja Yadav', 'BVoc. Software Development', '1st'),
(20242712, 'Rahul Bhatia', 'BVoc. Software Development', '1st'),
(20242713, 'Nisha Sood', 'BVoc. Software Development', '1st'),
(20242714, 'Kriti Sharma', 'BVoc. Software Development', '1st'),
(20242715, 'Akshay Khanna', 'BVoc. Software Development', '1st'),
(20242716, 'Tanya Agarwal', 'BVoc. Software Development', '1st'),
(20242717, 'Aditya Choudhary', 'BVoc. Software Development', '1st'),
(20242718, 'Meera Desai', 'BVoc. Software Development', '1st'),
(20242719, 'Harsh Thakur', 'BVoc. Software Development', '1st'),
(20242720, 'Simran Gill', 'BVoc. Software Development', '1st'),
(20242721, 'Vansh Rathi', 'BVoc. Software Development', '1st'),
(20242722, 'Ritika Jain', 'BVoc. Software Development', '1st'),
(20242723, 'Yash Sharma', 'BVoc. Software Development', '1st'),
(20242724, 'Divya Singh', 'BVoc. Software Development', '1st'),
(20242725, 'Siddharth Mehta', 'BVoc. Software Development', '1st'),
(20242726, 'Tanvi Kapoor', 'BVoc. Software Development', '1st'),
(20242727, 'Aditi Sharma', 'BVoc. Software Development', '1st'),
(20242728, 'Rishabh Saxena', 'BVoc. Software Development', '1st'),
(20242729, 'Ritik Gupa', 'BVoc. Software Development', '1st'),
(20242731, 'Riya Saini', 'BVoc. Software Development', '1st'),
(20242732, 'Aarav Sharma', 'BVoc. Software Development', '1st'),
(20242733, 'Isha Verma', 'BVoc. Software Development', '1st'),
(20242734, 'Mohit Gupta', 'BVoc. Software Development', '1st'),
(20242735, 'Ananya Rao', 'BVoc. Software Development', '1st'),
(20242736, 'Karan Singh', 'BVoc. Software Development', '1st'),
(20242737, 'Sneha Patel', 'BVoc. Software Development', '1st'),
(20242738, 'Vikram Joshi', 'BVoc. Software Development', '1st'),
(20242739, 'Neha Mehta', 'BVoc. Software Development', '1st'),
(20242740, 'Rohan Nair', 'BVoc. Software Development', '1st'),
(20242741, 'Pooja Yadav', 'BVoc. Software Development', '1st'),
(20242742, 'Rahul Bhatia', 'BVoc. Software Development', '1st'),
(20242743, 'Nisha Sood', 'BVoc. Software Development', '1st'),
(20242744, 'Kriti Sharma', 'BVoc. Software Development', '1st'),
(20242745, 'Akshay Khanna', 'BVoc. Software Development', '1st'),
(20242746, 'Tanya Agarwal', 'BVoc. Software Development', '1st'),
(20242747, 'Aditya Choudhary', 'BVoc. Software Development', '1st'),
(20242748, 'Meera Desai', 'BVoc. Software Development', '1st'),
(20242749, 'Harsh Thakur', 'BVoc. Software Development', '1st'),
(20242750, 'Simran Gill', 'BVoc. Software Development', '1st'),
(20242751, 'Vansh Rathi', 'BVoc. Software Development', '1st'),
(20242752, 'Ritika Jain', 'BVoc. Software Development', '1st'),
(20242753, 'Yash Sharma', 'BVoc. Software Development', '1st'),
(20242754, 'Divya Singh', 'BVoc. Software Development', '1st'),
(20242755, 'Siddharth Mehta', 'BVoc. Software Development', '1st'),
(20242756, 'Tanvi Kapoor', 'BVoc. Software Development', '1st'),
(20242757, 'Aditi Sharma', 'BVoc. Software Development', '1st'),
(20242758, 'Rishabh Saxena', 'BVoc. Software Development', '1st'),
(20242759, 'Prachi Tiwari', 'BVoc. Software Development', '1st'),
(20242760, 'Kunal Bansal', 'BVoc. Software Development', '1st'),
(20242761, 'Sakshi Yadav', 'BVoc. Software Development', '1st'),
(20242762, 'Deepak Verma', 'BVoc. Software Development', '1st'),
(20242763, 'Avantika Roy', 'BVoc. Software Development', '1st'),
(20242764, 'Raghav Sethi', 'BVoc. Software Development', '1st'),
(20242765, 'Naina Kapoor', 'BVoc. Software Development', '1st'),
(20242766, 'Vivek Gupta', 'BVoc. Software Development', '1st'),
(20242767, 'Sonam Sharma', 'BVoc. Software Development', '1st'),
(20242768, 'Aarohi Deshmukh', 'BVoc. Software Development', '1st'),
(20242769, 'Kartik Khanna', 'BVoc. Software Development', '1st'),
(20242770, 'Suman Rani', 'BVoc. Software Development', '1st'),
(20242771, 'Pranav Agarwal', 'BVoc. Software Development', '1st'),
(20242772, 'Rupal Jain', 'BVoc. Software Development', '1st'),
(20242773, 'Devendra Singh', 'BVoc. Software Development', '1st'),
(20242774, 'Lakshmi Rao', 'BVoc. Software Development', '1st'),
(20242775, 'Mohini Patel', 'BVoc. Software Development', '1st'),
(20242776, 'Himanshu Bansal', 'BVoc. Software Development', '1st'),
(20242777, 'Neeraj Saxena', 'BVoc. Software Development', '1st'),
(20242778, 'Saloni Mehta', 'BVoc. Software Development', '1st'),
(20242779, 'Ayesha Khan', 'BVoc. Software Development', '1st'),
(20242780, 'Rajat Choudhary', 'BVoc. Software Development', '1st'),
(20242781, 'Parul Gupta', 'BVoc. Software Development', '1st'),
(20242782, 'Siddhi Sharma', 'BVoc. Software Development', '1st'),
(20242783, 'Rakesh Desai', 'BVoc. Software Development', '1st'),
(20242784, 'Swati Singh', 'BVoc. Software Development', '1st'),
(20242785, 'Nikhil Joshi', 'BVoc. Software Development', '1st'),
(20242786, 'Rupal Nair', 'BVoc. Software Development', '1st'),
(20242787, 'Adya Verma', 'BVoc. Software Development', '1st'),
(20242788, 'Ishaan Roy', 'BVoc. Software Development', '1st'),
(20242789, 'Vani Tiwari', 'BVoc. Software Development', '1st'),
(20242790, 'Tejas Gupta', 'BVoc. Software Development', '1st'),
(20242791, 'Anshika Bhatia', 'BVoc. Software Development', '1st'),
(20242792, 'Kavya Joshi', 'BVoc. Software Development', '1st'),
(20242793, 'Pallavi Agarwal', 'BVoc. Software Development', '1st'),
(20242794, 'Harshita Singh', 'BVoc. Software Development', '1st'),
(20242795, 'Sahil Kumar', 'BVoc. Software Development', '1st'),
(20242796, 'Kriti Choudhary', 'BVoc. Software Development', '1st'),
(20242797, 'Samarth Khanna', 'BVoc. Software Development', '1st'),
(20242798, 'Tanya Saini', 'BVoc. Software Development', '1st'),
(20242799, 'Ravi Prakash', 'BVoc. Software Development', '1st'),
(20242401, 'Nandini Singh', 'BCOM', '1st'),
(20242402, 'Aarav Sharma', 'BCOM', '1st'),
(20242403, 'Riya Gupta', 'BCOM', '1st'),
(20242404, 'Kunal Verma', 'BCOM', '1st'),
(20242405, 'Sneha Patel', 'BCOM', '1st'),
(20242406, 'Mohit Nair', 'BCOM', '1st'),
(20242407, 'Ananya Yadav', 'BCOM', '1st'),
(20242408, 'Rahul Joshi', 'BCOM', '1st'),
(20242409, 'Pooja Agarwal', 'BCOM', '1st'),
(20242410, 'Aditya Singh', 'BCOM', '1st'),
(20242411, 'Neha Reddy', 'BCOM', '1st'),
(20242412, 'Vikram Bansal', 'BCOM', '1st'),
(20242413, 'Kriti Sharma', 'BCOM', '1st'),
(20242414, 'Harsh Thakur', 'BCOM', '1st'),
(20242415, 'Siddharth Mehta', 'BCOM', '1st'),
(20242416, 'Tanya Roy', 'BCOM', '1st'),
(20242417, 'Divya Jain', 'BCOM', '1st'),
(20242418, 'Karan Sethi', 'BCOM', '1st'),
(20242419, 'Simran Verma', 'BCOM', '1st'),
(20242420, 'Yash Gupta', 'BCOM', '1st'),
(20242421, 'Nisha Khanna', 'BCOM', '1st'),
(20242422, 'Aditi Yadav', 'BCOM', '1st'),
(20242423, 'Rahul Bhatia', 'BCOM', '1st'),
(20242424, 'Raghav Kapoor', 'BCOM', '1st'),
(20242425, 'Pallavi Desai', 'BCOM', '1st'),
(20242426, 'Nikhil Nair', 'BCOM', '1st'),
(20242427, 'Lavanya Kumar', 'BCOM', '1st'),
(20242428, 'Deepak Joshi', 'BCOM', '1st'),
(20242429, 'Maya Singh', 'BCOM', '1st'),
(20242430, 'Ishaan Roy', 'BCOM', '1st'),
(20242431, 'Neeraj Gupta', 'BCOM', '1st'),
(20242432, 'Ayesha Khan', 'BCOM', '1st'),
(20242433, 'Vansh Sood', 'BCOM', '1st'),
(20242434, 'Kavya Yadav', 'BCOM', '1st'),
(20242435, 'Anjali Rani', 'BCOM', '1st'),
(20242436, 'Tushar Sharma', 'BCOM', '1st'),
(20242437, 'Sakshi Singh', 'BCOM', '1st'),
(20242438, 'Rohit Agarwal', 'BCOM', '1st'),
(20242439, 'Himanshu Desai', 'BCOM', '1st'),
(20242440, 'Aarav Bansal', 'BCOM', '1st'),
(20242441, 'Kriti Mehta', 'BCOM', '1st'),
(20242442, 'Sonam Gupta', 'BCOM', '1st'),
(20242443, 'Dhruv Nair', 'BCOM', '1st'),
(20242444, 'Tanya Jain', 'BCOM', '1st'),
(20242445, 'Riya Kapoor', 'BCOM', '1st'),
(20242446, 'Ankit Singh', 'BCOM', '1st'),
(20242447, 'Mohan Sharma', 'BCOM', '1st'),
(20242448, 'Siddhi Roy', 'BCOM', '1st'),
(20242449, 'Naina Khanna', 'BCOM', '1st'),
(20242450, 'Pranav Yadav', 'BCOM', '1st'),
(20242451, 'Suman Rani', 'BCOM', '1st'),
(20242452, 'Isha Gupta', 'BCOM', '1st'),
(20242453, 'Rakesh Joshi', 'BCOM', '1st'),
(20242454, 'Saloni Verma', 'BCOM', '1st'),
(20242455, 'Gaurav Thakur', 'BCOM', '1st'),
(20242456, 'Kanika Rao', 'BCOM', '1st'),
(20242457, 'Rajesh Singh', 'BCOM', '1st'),
(20242458, 'Aditi Sharma', 'BCOM', '1st'),
(20242459, 'Karan Mehta', 'BCOM', '1st'),
(20242460, 'Lavanya Jain', 'BCOM', '1st'),
(20242461, 'Ishika Bansal', 'BCOM', '1st'),
(20242462, 'Aarav Reddy', 'BCOM', '1st'),
(20242463, 'Chandni Yadav', 'BCOM', '1st'),
(20242464, 'Nishant Gupta', 'BCOM', '1st'),
(20242465, 'Simran Roy', 'BCOM', '1st'),
(20242466, 'Rohan Verma', 'BCOM', '1st'),
(20242467, 'Kavya Khanna', 'BCOM', '1st'),
(20242468, 'Vivek Patel', 'BCOM', '1st'),
(20242469, 'Ananya Jain', 'BCOM', '1st'),
(20242470, 'Adya Singh', 'BCOM', '1st'),
(20242471, 'Rajat Sharma', 'BCOM', '1st'),
(20242472, 'Nikita Rani', 'BCOM', '1st'),
(20242473, 'Kunal Roy', 'BCOM', '1st'),
(20242474, 'Divya Bansal', 'BCOM', '1st'),
(20242475, 'Tanvi Gupta', 'BCOM', '1st'),
(20242476, 'Harsh Nair', 'BCOM', '1st'),
(20242477, 'Anushka Patel', 'BCOM', '1st'),
(20242478, 'Rajat Yadav', 'BCOM', '1st'),
(20242479, 'Siddharth Jain', 'BCOM', '1st'),
(20242480, 'Deepika Verma', 'BCOM', '1st'),
(20242481, 'Kartik Singh', 'BCOM', '1st'),
(20242482, 'Manish Agarwal', 'BCOM', '1st'),
(20242483, 'Riya Desai', 'BCOM', '1st'),
(20242484, 'Puneet Kapoor', 'BCOM', '1st'),
(20242485, 'Gauri Nair', 'BCOM', '1st'),
(20242486, 'Karan Thakur', 'BCOM', '1st'),
(20242487, 'Nikita Singh', 'BCOM', '1st'),
(20242488, 'Sakshi Reddy', 'BCOM', '1st'),
(20242489, 'Kavya Joshi', 'BCOM', '1st'),
(20242490, 'Rahul Sharma', 'BCOM', '1st'),
(20242491, 'Neha Verma', 'BCOM', '1st'),
(20242492, 'Aarav Gupta', 'BCOM', '1st'),
(20242493, 'Tushar Patel', 'BCOM', '1st'),
(20242494, 'Priya Agarwal', 'BCOM', '1st'),
(20242495, 'Raghav Kumar', 'BCOM', '1st'),
(20242496, 'Sonia Yadav', 'BCOM', '1st'),
(20242497, 'Gaurav Mehta', 'BCOM', '1st'),
(20242498, 'Disha Singh', 'BCOM', '1st'),
(20242499, 'Vansh Khanna', 'BCOM', '1st'),
(20241101, 'Zenith Lal', 'BSc. Mathematics', '1st'),
(20241102, 'Anika Verma', 'BSc. Mathematics', '1st'),
(20241103, 'Kunal Gupta', 'BSc. Mathematics', '1st'),
(20241104, 'Sneha Reddy', 'BSc. Mathematics', '1st'),
(20241105, 'Rahul Joshi', 'BSc. Mathematics', '1st'),
(20241106, 'Maya Singh', 'BSc. Mathematics', '1st'),
(20241107, 'Rohan Nair', 'BSc. Mathematics', '1st'),
(20241108, 'Priya Patel', 'BSc. Mathematics', '1st'),
(20241109, 'Aditya Yadav', 'BSc. Mathematics', '1st'),
(20241110, 'Nisha Kumar', 'BSc. Mathematics', '1st'),
(20241111, 'Vikram Sethi', 'BSc. Mathematics', '1st'),
(20241112, 'Ritika Joshi', 'BSc. Mathematics', '1st'),
(20241113, 'Harsh Thakur', 'BSc. Mathematics', '1st'),
(20241114, 'Kriti Sharma', 'BSc. Mathematics', '1st'),
(20241115, 'Siddharth Bansal', 'BSc. Mathematics', '1st'),
(20241116, 'Aditi Singh', 'BSc. Mathematics', '1st'),
(20241117, 'Deepak Rao', 'BSc. Mathematics', '1st'),
(20241118, 'Pooja Agarwal', 'BSc. Mathematics', '1st'),
(20241119, 'Tanvi Mehta', 'BSc. Mathematics', '1st'),
(20241120, 'Aarav Kapoor', 'BSc. Mathematics', '1st'),
(20241121, 'Mohan Verma', 'BSc. Mathematics', '1st'),
(20241122, 'Simran Gupta', 'BSc. Mathematics', '1st'),
(20241123, 'Yash Sharma', 'BSc. Mathematics', '1st'),
(20241124, 'Neha Nair', 'BSc. Mathematics', '1st'),
(20241125, 'Raghav Joshi', 'BSc. Mathematics', '1st'),
(20241126, 'Avantika Singh', 'BSc. Mathematics', '1st'),
(20241127, 'Nikhil Desai', 'BSc. Mathematics', '1st'),
(20241128, 'Sakshi Yadav', 'BSc. Mathematics', '1st'),
(20241129, 'Rahul Bhatia', 'BSc. Mathematics', '1st'),
(20241130, 'Gaurav Khanna', 'BSc. Mathematics', '1st'),
(20241131, 'Ayesha Khan', 'BSc. Mathematics', '1st'),
(20241132, 'Ramesh Patel', 'BSc. Mathematics', '1st'),
(20241133, 'Meera Sood', 'BSc. Mathematics', '1st'),
(20241134, 'Harpreet Singh', 'BSc. Mathematics', '1st'),
(20241135, 'Chaitanya Agarwal', 'BSc. Mathematics', '1st'),
(20241136, 'Suman Kumari', 'BSc. Mathematics', '1st'),
(20241137, 'Adya Roy', 'BSc. Mathematics', '1st'),
(20241138, 'Devendra Thakur', 'BSc. Mathematics', '1st'),
(20241139, 'Siddhi Rao', 'BSc. Mathematics', '1st'),
(20241140, 'Aarohi Yadav', 'BSc. Mathematics', '1st'),
(20241141, 'Karan Bansal', 'BSc. Mathematics', '1st'),
(20241142, 'Ishaan Sharma', 'BSc. Mathematics', '1st'),
(20241143, 'Kanika Joshi', 'BSc. Mathematics', '1st'),
(20241144, 'Pranav Mehta', 'BSc. Mathematics', '1st'),
(20241145, 'Lavanya Singh', 'BSc. Mathematics', '1st'),
(20241146, 'Tushar Nair', 'BSc. Mathematics', '1st'),
(20241147, 'Naina Gupta', 'BSc. Mathematics', '1st'),
(20241148, 'Vivek Sharma', 'BSc. Mathematics', '1st'),
(20241149, 'Riya Verma', 'BSc. Mathematics', '1st'),
(20241150, 'Harshita Patel', 'BSc. Mathematics', '1st'),
(20241151, 'Samir Joshi', 'BSc. Mathematics', '1st'),
(20241152, 'Neeraj Kumar', 'BSc. Mathematics', '1st'),
(20241153, 'Pallavi Yadav', 'BSc. Mathematics', '1st'),
(20241154, 'Rakesh Nair', 'BSc. Mathematics', '1st'),
(20241155, 'Sonia Agarwal', 'BSc. Mathematics', '1st'),
(20241156, 'Ankit Bansal', 'BSc. Mathematics', '1st'),
(20241157, 'Zara Khan', 'BSc. Mathematics', '1st'),
(20241158, 'Nikita Roy', 'BSc. Mathematics', '1st'),
(20241159, 'Siddharth Kapoor', 'BSc. Mathematics', '1st'),
(20241160, 'Kavya Verma', 'BSc. Mathematics', '1st'),
(20241161, 'Rohan Sethi', 'BSc. Mathematics', '1st'),
(20241162, 'Shivani Kumar', 'BSc. Mathematics', '1st'),
(20241163, 'Arnav Yadav', 'BSc. Mathematics', '1st'),
(20241164, 'Ritika Patel', 'BSc. Mathematics', '1st'),
(20241165, 'Anjali Sharma', 'BSc. Mathematics', '1st'),
(20241166, 'Deepak Joshi', 'BSc. Mathematics', '1st'),
(20241167, 'Nikhil Singh', 'BSc. Mathematics', '1st'),
(20241168, 'Aditi Rao', 'BSc. Mathematics', '1st'),
(20241169, 'Harsh Bansal', 'BSc. Mathematics', '1st'),
(20241170, 'Sonam Yadav', 'BSc. Mathematics', '1st'),
(20241171, 'Ishita Verma', 'BSc. Mathematics', '1st'),
(20241172, 'Aarav Desai', 'BSc. Mathematics', '1st'),
(20241173, 'Manan Singh', 'BSc. Mathematics', '1st'),
(20241174, 'Pooja Rao', 'BSc. Mathematics', '1st'),
(20241175, 'Kriti Gupta', 'BSc. Mathematics', '1st'),
(20241176, 'Anurag Sharma', 'BSc. Mathematics', '1st'),
(20241177, 'Lavanya Joshi', 'BSc. Mathematics', '1st'),
(20241178, 'Dhruv Agarwal', 'BSc. Mathematics', '1st'),
(20241179, 'Swati Nair', 'BSc. Mathematics', '1st'),
(20241180, 'Rashmi Kumar', 'BSc. Mathematics', '1st'),
(20241181, 'Neha Kapoor', 'BSc. Mathematics', '1st'),
(20241182, 'Rajesh Bansal', 'BSc. Mathematics', '1st'),
(20241183, 'Tanvi Singh', 'BSc. Mathematics', '1st'),
(20241184, 'Aarushi Yadav', 'BSc. Mathematics', '1st'),
(20241185, 'Mohit Sharma', 'BSc. Mathematics', '1st'),
(20241186, 'Priti Verma', 'BSc. Mathematics', '1st'),
(20241187, 'Karan Patel', 'BSc. Mathematics', '1st'),
(20241188, 'Himani Joshi', 'BSc. Mathematics', '1st'),
(20241189, 'Nishant Kumar', 'BSc. Mathematics', '1st'),
(20241190, 'Sakshi Mehta', 'BSc. Mathematics', '1st'),
(20241191, 'Akshay Rao', 'BSc. Mathematics', '1st'),
(20241192, 'Tanya Singh', 'BSc. Mathematics', '1st'),
(20241193, 'Kavya Agarwal', 'BSc. Mathematics', '1st'),
(20241194, 'Vansh Nair', 'BSc. Mathematics', '1st'),
(20241195, 'Alok Gupta', 'BSc. Mathematics', '1st'),
(20241196, 'Ankita Verma', 'BSc. Mathematics', '1st'),
(20222701, 'Pankaj Saini', 'BVoc. Software Development', '3rd'),
(20222702, 'Aarav Sharma', 'BVoc. Software Development', '3rd'),
(20222703, 'Isha Verma', 'BVoc. Software Development', '3rd'),
(20222704, 'Mohit Gupta', 'BVoc. Software Development', '3rd'),
(20222705, 'Ananya Rao', 'BVoc. Software Development', '3rd'),
(20222706, 'Karan Singh', 'BVoc. Software Development', '3rd'),
(20222707, 'Sneha Patel', 'BVoc. Software Development', '3rd'),
(20222708, 'Vikram Joshi', 'BVoc. Software Development', '3rd'),
(20222709, 'Neha Mehta', 'BVoc. Software Development', '3rd'),
(20222710, 'Rohan Nair', 'BVoc. Software Development', '3rd'),
(20222711, 'Pooja Yadav', 'BVoc. Software Development', '3rd'),
(20222712, 'Rahul Bhatia', 'BVoc. Software Development', '3rd'),
(20222713, 'Nisha Sood', 'BVoc. Software Development', '3rd'),
(20222714, 'Kriti Sharma', 'BVoc. Software Development', '3rd'),
(20222715, 'Akshay Khanna', 'BVoc. Software Development', '3rd'),
(20222716, 'Tanya Agarwal', 'BVoc. Software Development', '3rd'),
(20222717, 'Aditya Choudhary', 'BVoc. Software Development', '3rd'),
(20222718, 'Meera Desai', 'BVoc. Software Development', '3rd'),
(20222719, 'Harsh Thakur', 'BVoc. Software Development', '3rd'),
(20222720, 'Simran Gill', 'BVoc. Software Development', '3rd'),
(20222721, 'Vansh Rathi', 'BVoc. Software Development', '3rd'),
(20222722, 'Ritika Jain', 'BVoc. Software Development', '3rd'),
(20222723, 'Yash Sharma', 'BVoc. Software Development', '3rd'),
(20222724, 'Divya Singh', 'BVoc. Software Development', '3rd'),
(20222725, 'Siddharth Mehta', 'BVoc. Software Development', '3rd'),
(20222726, 'Tanvi Kapoor', 'BVoc. Software Development', '3rd'),
(20222727, 'Aditi Sharma', 'BVoc. Software Development', '3rd'),
(20222728, 'Rishabh Saxena', 'BVoc. Software Development', '3rd'),
(20222729, 'Ritik Gupa', 'BVoc. Software Development', '3rd'),
(20222731, 'Riya Saini', 'BVoc. Software Development', '3rd'),
(20222732, 'Aarav Sharma', 'BVoc. Software Development', '3rd'),
(20222733, 'Isha Verma', 'BVoc. Software Development', '3rd'),
(20222734, 'Mohit Gupta', 'BVoc. Software Development', '3rd'),
(20222735, 'Ananya Rao', 'BVoc. Software Development', '3rd'),
(20222736, 'Karan Singh', 'BVoc. Software Development', '3rd'),
(20222737, 'Sneha Patel', 'BVoc. Software Development', '3rd'),
(20222738, 'Vikram Joshi', 'BVoc. Software Development', '3rd'),
(20222739, 'Neha Mehta', 'BVoc. Software Development', '3rd'),
(20222740, 'Rohan Nair', 'BVoc. Software Development', '3rd'),
(20222741, 'Pooja Yadav', 'BVoc. Software Development', '3rd'),
(20222742, 'Rahul Bhatia', 'BVoc. Software Development', '3rd'),
(20222743, 'Nisha Sood', 'BVoc. Software Development', '3rd'),
(20222744, 'Kriti Sharma', 'BVoc. Software Development', '3rd'),
(20222745, 'Akshay Khanna', 'BVoc. Software Development', '3rd'),
(20222746, 'Tanya Agarwal', 'BVoc. Software Development', '3rd'),
(20222747, 'Aditya Choudhary', 'BVoc. Software Development', '3rd'),
(20222748, 'Meera Desai', 'BVoc. Software Development', '3rd'),
(20222749, 'Harsh Thakur', 'BVoc. Software Development', '3rd'),
(20222750, 'Simran Gill', 'BVoc. Software Development', '3rd'),
(20222751, 'Vansh Rathi', 'BVoc. Software Development', '3rd'),
(20222752, 'Ritika Jain', 'BVoc. Software Development', '3rd'),
(20222753, 'Yash Sharma', 'BVoc. Software Development', '3rd'),
(20222754, 'Divya Singh', 'BVoc. Software Development', '3rd'),
(20222755, 'Siddharth Mehta', 'BVoc. Software Development', '3rd'),
(20222756, 'Tanvi Kapoor', 'BVoc. Software Development', '3rd'),
(20222757, 'Aditi Sharma', 'BVoc. Software Development', '3rd'),
(20222758, 'Rishabh Saxena', 'BVoc. Software Development', '3rd'),
(20222759, 'Prachi Tiwari', 'BVoc. Software Development', '3rd'),
(20222760, 'Kunal Bansal', 'BVoc. Software Development', '3rd'),
(20222761, 'Sakshi Yadav', 'BVoc. Software Development', '3rd'),
(20222762, 'Deepak Verma', 'BVoc. Software Development', '3rd'),
(20222763, 'Avantika Roy', 'BVoc. Software Development', '3rd'),
(20222764, 'Raghav Sethi', 'BVoc. Software Development', '3rd'),
(20222765, 'Naina Kapoor', 'BVoc. Software Development', '3rd'),
(20222766, 'Vivek Gupta', 'BVoc. Software Development', '3rd'),
(20222767, 'Sonam Sharma', 'BVoc. Software Development', '3rd'),
(20222768, 'Aarohi Deshmukh', 'BVoc. Software Development', '3rd'),
(20222769, 'Kartik Khanna', 'BVoc. Software Development', '3rd'),
(20222770, 'Suman Rani', 'BVoc. Software Development', '3rd'),
(20222771, 'Pranav Agarwal', 'BVoc. Software Development', '3rd'),
(20222772, 'Rupal Jain', 'BVoc. Software Development', '3rd'),
(20222773, 'Devendra Singh', 'BVoc. Software Development', '3rd'),
(20222774, 'Lakshmi Rao', 'BVoc. Software Development', '3rd'),
(20222775, 'Mohini Patel', 'BVoc. Software Development', '3rd'),
(20222776, 'Himanshu Bansal', 'BVoc. Software Development', '3rd'),
(20222777, 'Neeraj Saxena', 'BVoc. Software Development', '3rd'),
(20222778, 'Saloni Mehta', 'BVoc. Software Development', '3rd'),
(20222779, 'Ayesha Khan', 'BVoc. Software Development', '3rd'),
(20222780, 'Rajat Choudhary', 'BVoc. Software Development', '3rd'),
(20222781, 'Parul Gupta', 'BVoc. Software Development', '3rd'),
(20222782, 'Siddhi Sharma', 'BVoc. Software Development', '3rd'),
(20222783, 'Rakesh Desai', 'BVoc. Software Development', '3rd'),
(20222784, 'Swati Singh', 'BVoc. Software Development', '3rd'),
(20222785, 'Nikhil Joshi', 'BVoc. Software Development', '3rd'),
(20222786, 'Rupal Nair', 'BVoc. Software Development', '3rd'),
(20222787, 'Adya Verma', 'BVoc. Software Development', '3rd'),
(20222788, 'Ishaan Roy', 'BVoc. Software Development', '3rd'),
(20222789, 'Vani Tiwari', 'BVoc. Software Development', '3rd'),
(20222790, 'Tejas Gupta', 'BVoc. Software Development', '3rd'),
(20222791, 'Anshika Bhatia', 'BVoc. Software Development', '3rd'),
(20222792, 'Kavya Joshi', 'BVoc. Software Development', '3rd'),
(20222793, 'Mohan Patil', 'BVoc. Software Development', '3rd'),
(20222794, 'Bhavna Sharma', 'BVoc. Software Development', '3rd'),
(20222795, 'Rajendra Verma', 'BVoc. Software Development', '3rd'),
(20222796, 'Raghav Dutta', 'BVoc. Software Development', '3rd'),
(20222797, 'Amisha Jain', 'BVoc. Software Development', '3rd'),
(20222798, 'Ajay Kumar', 'BVoc. Software Development', '3rd'),
(20222799, 'Priya Mehta', 'BVoc. Software Development', '3rd'),
(20221401, 'Nandini Singh', 'BCOM', '3rd'),
(20221402, 'Aarav Sharma', 'BCOM', '3rd'),
(20221403, 'Riya Gupta', 'BCOM', '3rd'),
(20221404, 'Kunal Verma', 'BCOM', '3rd'),
(20221405, 'Sneha Patel', 'BCOM', '3rd'),
(20221406, 'Mohit Nair', 'BCOM', '3rd'),
(20221407, 'Ananya Yadav', 'BCOM', '3rd'),
(20221408, 'Rahul Joshi', 'BCOM', '3rd'),
(20221409, 'Pooja Agarwal', 'BCOM', '3rd'),
(20221410, 'Aditya Singh', 'BCOM', '3rd'),
(20221411, 'Neha Reddy', 'BCOM', '3rd'),
(20221412, 'Vikram Bansal', 'BCOM', '3rd'),
(20221413, 'Kriti Sharma', 'BCOM', '3rd'),
(20221414, 'Harsh Thakur', 'BCOM', '3rd'),
(20221415, 'Siddharth Mehta', 'BCOM', '3rd'),
(20221416, 'Tanya Roy', 'BCOM', '3rd'),
(20221417, 'Divya Jain', 'BCOM', '3rd'),
(20221418, 'Karan Sethi', 'BCOM', '3rd'),
(20221419, 'Simran Verma', 'BCOM', '3rd'),
(20221420, 'Yash Gupta', 'BCOM', '3rd'),
(20221421, 'Nisha Khanna', 'BCOM', '3rd'),
(20221422, 'Aditi Yadav', 'BCOM', '3rd'),
(20221423, 'Rahul Bhatia', 'BCOM', '3rd'),
(20221424, 'Raghav Kapoor', 'BCOM', '3rd'),
(20221425, 'Pallavi Desai', 'BCOM', '3rd'),
(20221426, 'Nikhil Nair', 'BCOM', '3rd'),
(20221427, 'Lavanya Kumar', 'BCOM', '3rd'),
(20221428, 'Deepak Joshi', 'BCOM', '3rd'),
(20221429, 'Maya Singh', 'BCOM', '3rd'),
(20221430, 'Ishaan Roy', 'BCOM', '3rd'),
(20221431, 'Neeraj Gupta', 'BCOM', '3rd'),
(20221432, 'Ayesha Khan', 'BCOM', '3rd'),
(20221433, 'Vansh Sood', 'BCOM', '3rd'),
(20221434, 'Kavya Yadav', 'BCOM', '3rd'),
(20221435, 'Anjali Rani', 'BCOM', '3rd'),
(20221436, 'Tushar Sharma', 'BCOM', '3rd'),
(20221437, 'Sakshi Singh', 'BCOM', '3rd'),
(20221438, 'Rohit Agarwal', 'BCOM', '3rd'),
(20221439, 'Himanshu Desai', 'BCOM', '3rd'),
(20221440, 'Aarav Bansal', 'BCOM', '3rd'),
(20221441, 'Kriti Mehta', 'BCOM', '3rd'),
(20221442, 'Sonam Gupta', 'BCOM', '3rd'),
(20221443, 'Dhruv Nair', 'BCOM', '3rd'),
(20221444, 'Tanya Jain', 'BCOM', '3rd'),
(20221445, 'Riya Kapoor', 'BCOM', '3rd'),
(20221446, 'Ankit Singh', 'BCOM', '3rd'),
(20221447, 'Mohan Sharma', 'BCOM', '3rd'),
(20221448, 'Siddhi Roy', 'BCOM', '3rd'),
(20221449, 'Naina Khanna', 'BCOM', '3rd'),
(20221450, 'Pranav Yadav', 'BCOM', '3rd'),
(20221451, 'Suman Rani', 'BCOM', '3rd'),
(20221452, 'Isha Gupta', 'BCOM', '3rd'),
(20221453, 'Rakesh Joshi', 'BCOM', '3rd'),
(20221454, 'Saloni Verma', 'BCOM', '3rd'),
(20221455, 'Gaurav Thakur', 'BCOM', '3rd'),
(20221456, 'Kanika Rao', 'BCOM', '3rd'),
(20221457, 'Rajesh Singh', 'BCOM', '3rd'),
(20221458, 'Aditi Sharma', 'BCOM', '3rd'),
(20221459, 'Karan Mehta', 'BCOM', '3rd'),
(20221460, 'Lavanya Jain', 'BCOM', '3rd'),
(20221461, 'Ishika Bansal', 'BCOM', '3rd'),
(20221462, 'Aarav Reddy', 'BCOM', '3rd'),
(20221463, 'Chandni Yadav', 'BCOM', '3rd'),
(20221464, 'Nishant Gupta', 'BCOM', '3rd'),
(20221465, 'Simran Roy', 'BCOM', '3rd'),
(20221466, 'Rohan Verma', 'BCOM', '3rd'),
(20221467, 'Kavya Khanna', 'BCOM', '3rd'),
(20221468, 'Vivek Patel', 'BCOM', '3rd'),
(20221469, 'Ananya Jain', 'BCOM', '3rd'),
(20221470, 'Adya Singh', 'BCOM', '3rd'),
(20221471, 'Rajat Sharma', 'BCOM', '3rd'),
(20221472, 'Nikita Rani', 'BCOM', '3rd'),
(20221473, 'Kunal Roy', 'BCOM', '3rd'),
(20221474, 'Divya Bansal', 'BCOM', '3rd'),
(20221475, 'Tanvi Gupta', 'BCOM', '3rd'),
(20221476, 'Harsh Nair', 'BCOM', '3rd'),
(20221477, 'Anushka Patel', 'BCOM', '3rd'),
(20221478, 'Rajat Yadav', 'BCOM', '3rd'),
(20221479, 'Siddharth Jain', 'BCOM', '3rd'),
(20221480, 'Deepika Verma', 'BCOM', '3rd'),
(20221481, 'Kartik Singh', 'BCOM', '3rd'),
(20221482, 'Manish Agarwal', 'BCOM', '3rd'),
(20221483, 'Riya Desai', 'BCOM', '3rd'),
(20221484, 'Puneet Kapoor', 'BCOM', '3rd'),
(20221485, 'Gauri Nair', 'BCOM', '3rd'),
(20221486, 'Karan Thakur', 'BCOM', '3rd'),
(20221487, 'Nikita Singh', 'BCOM', '3rd'),
(20221488, 'Sakshi Reddy', 'BCOM', '3rd'),
(20221489, 'Kavya Joshi', 'BCOM', '3rd'),
(20221490, 'Rahul Sharma', 'BCOM', '3rd'),
(20221491, 'Neha Verma', 'BCOM', '3rd'),
(20221492, 'Aarav Gupta', 'BCOM', '3rd'),
(20221493, 'Tushar Patel', 'BCOM', '3rd'),
(20221494, 'Priya Agarwal', 'BCOM', '3rd'),
(20221495, 'Raghav Kumar', 'BCOM', '3rd'),
(20221496, 'Sonia Yadav', 'BCOM', '3rd'),
(20221497, 'Gaurav Mehta', 'BCOM', '3rd'),
(20221498, 'Disha Singh', 'BCOM', '3rd'),
(20221499, 'Vansh Khanna', 'BCOM', '3rd');


INSERT INTO BOOKS(BOOK_NAME, AUTHOR, COPIES) VALUES 
('Twisted Love', 'Ana Huang', 4),
('The Silent Patient', 'Alex Michaelides', 2),
('Where the Crawdads Sing', 'Delia Owens', 3),
('The Vanishing Half', 'Brit Bennett', 5),
('The Midnight Library', 'Matt Haig', 1),
('It Ends with Us', 'Colleen Hoover', 4),
('The Seven Husbands of Evelyn Hugo', 'Taylor Jenkins Reid', 2),
('Circe', 'Madeline Miller', 5),
('The Song of Achilles', 'Madeline Miller', 1),
('Normal People', 'Sally Rooney', 5),
('The Invisible Life of Addie LaRue', 'V.E. Schwab', 2),
('Daisy Jones & The Six', 'Taylor Jenkins Reid', 4),
('Educated', 'Tara Westover', 3),
('Anxious People', 'Fredrik Backman', 2),
('The Guest List', 'Lucy Foley', 5),
('Big Little Lies', 'Liane Moriarty', 1),
('The Testaments', 'Margaret Atwood', 4),
('The Overstory', 'Richard Powers', 3),
('Project Hail Mary', 'Andy Weir', 5),
('The Night Circus', 'Erin Morgenstern', 1),
('A Man Called Ove', 'Fredrik Backman', 1),
('The Woman in the Window', 'A.J. Finn', 3),
('Little Fires Everywhere', 'Celeste Ng', 5),
('Homegoing', 'Yaa Gyasi', 4),
('The Goldfinch', 'Donna Tartt', 2),
('The Giver of Stars', 'Jojo Moyes', 3),
('The Tattooist of Auschwitz', 'Heather Morris', 5),
('Becoming', 'Michelle Obama', 2),
('Before the Coffee Gets Cold', 'Toshikazu Kawaguchi', 4),
('The Alchemist', 'Paulo Coelho', 1),
('The Girl on the Train', 'Paula Hawkins', 3),
('The Silent Corner', 'Dean Koontz', 5),
('The Fault in Our Stars', 'John Green', 4),
('The Kite Runner', 'Khaled Hosseini', 2),
('Eleanor Oliphant Is Completely Fine', 'Gail Honeyman', 3),
('Life of Pi', 'Yann Martel', 1),
('The Book Thief', 'Markus Zusak', 5),
('The House in the Cerulean Sea', 'TJ Klune', 4),
('Neverwhere', 'Neil Gaiman', 2),
('The Time Traveler’s Wife', 'Audrey Niffenegger', 3),
('The Light We Lost', 'Jill Santopolo', 1),
('Red, White & Royal Blue', 'Casey McQuiston', 5),
('The Dutch House', 'Ann Patchett', 4),
('The Rosie Project', 'Graeme Simsion', 3),
('Harry Potter and the Sorcerer’s Stone', 'J.K. Rowling', 5),
('The Martian', 'Andy Weir', 2),
('The Shadow of the Wind', 'Carlos Ruiz Zafón', 4),
('A Court of Thorns and Roses', 'Sarah J. Maas', 1),
('The Hunger Games', 'Suzanne Collins', 3),
('Good Omens', 'Neil Gaiman & Terry Pratchett', 5),
('The Perks of Being a Wallflower', 'Stephen Chbosky', 2),
('Fahrenheit 451', 'Ray Bradbury', 4),
('The Catcher in the Rye', 'J.D. Salinger', 3),
('Pride and Prejudice', 'Jane Austen', 1),
('The Great Gatsby', 'F. Scott Fitzgerald', 5),
('The Secret History', 'Donna Tartt', 2),
('The Bone Clocks', 'David Mitchell', 4),
('The Light Between Oceans', 'M.L. Stedman', 3),
('The Lovely Bones', 'Alice Sebold', 1),
('The Girl with the Dragon Tattoo', 'Stieg Larsson', 5),
('The Ocean at the End of the Lane', 'Neil Gaiman', 4),
('American Dirt', 'Jeanine Cummins', 2),
('The Girl Who Lived', 'Christopher Greyson', 3),
('The Invisible Man', 'H.G. Wells', 1),
('Cloud Atlas', 'David Mitchell', 5),
('Station Eleven', 'Emily St. John Mandel', 2),
('The Nightingale', 'Kristin Hannah', 4),
('All the Light We Cannot See', 'Anthony Doerr', 3),
('The Help', 'Kathryn Stockett', 5),
('A Thousand Splendid Suns', 'Khaled Hosseini', 1),
('Room', 'Emma Donoghue', 2),
('The Memory Police', 'Yoko Ogawa', 4),
('A Little Life', 'Hanya Yanagihara', 3),
('The Farm', 'Joanne Ramos', 1),
('The Water Dancer', 'Ta-Nehisi Coates', 5),
('Sapiens: A Brief History of Humankind', 'Yuval Noah Harari', 2),
('The Immortalists', 'Chloe Benjamin', 4),
('The Night Watchman', 'Louise Erdrich', 3),
('The Paris Library', 'Janet Skeslien Charles', 1),
('The Institute', 'Stephen King', 5),
('The Nickel Boys', 'Colson Whitehead', 2),
('Everything I Never Told You', 'Celeste Ng', 4),
('The Sun Is Also a Star', 'Nicola Yoon', 1),
('What Alice Forgot', 'Liane Moriarty', 5),
('The Girl with the Louding Voice', 'Abi Daré', 5),
('The Power', 'Naomi Alderman', 4),
('The City We Became', 'N.K. Jemisin', 5),
('Pachinko', 'Min Jin Lee', 4),
('The House of the Spirits', 'Isabel Allende', 3),
('The Sympathizer', 'Viet Thanh Nguyen', 5),
('My Dark Vanessa', 'Kate Elizabeth Russell', 3),
('Malibu Rising', 'Taylor Jenkins Reid', 2),
('Fates and Furies', 'Lauren Groff', 1),
('The Light We Lost', 'Jill Santopolo', 3),
('The History of Mathematics: A Brief Course', 'Roger L. Cooke', 4),
('Guns, Germs, and Steel', 'Jared Diamond', 3),
('The Diary of a Young Girl', 'Anne Frank', 5),
('The History of the Ancient World', 'Susan Wise Bauer', 2),
('A People’s History of the United States', 'Howard Zinn', 4),
('The Silk Roads: A New History of the World', 'Peter Frankopan', 3),
('The Histories', 'Herodotus', 5),
('1776', 'David McCullough', 1),
('The Rise and Fall of the Third Reich', 'William L. Shirer', 5),
('The Guns of August', 'Barbara W. Tuchman', 2),
('The Great War and Modern Memory', 'Paul Fussell', 4),
('The Immortal Life of Henrietta Lacks', 'Rebecca Skloot', 3),
('The Wright Brothers', 'David McCullough', 1),
('The Devil in the White City', 'Erik Larson', 5),
('The Revolutionary Ideas of Karl Marx', 'Alex Callinicos', 2),
('A History of the World in 100 Objects', 'Neil MacGregor', 4),
('The Emperor of All Maladies', 'Siddhartha Mukherjee', 3),
('In the Garden of Beasts', 'Erik Larson', 1),
('Postwar: A History of Europe Since 1945', 'Tony Judt', 2),
('Team of Rivals', 'Doris Kearns Goodwin', 4),
('The Rise of Theodore Roosevelt', 'Edmund Morris', 3),
('The Civil War: A Narrative', 'Shelby Foote', 1),
('The Second World War', 'Winston Churchill', 5),
('The History of the Peloponnesian War', 'Thucydides', 2),
('The Road to Serfdom', 'Friedrich Hayek', 4),
('The Power Broker', 'Robert A. Caro', 3),
('A Short History of Nearly Everything', 'Bill Bryson', 1),
('Battle Cry of Freedom', 'James M. McPherson', 5),
('The History of the Decline and Fall of the Roman Empire', 'Edward Gibbon', 2),
('The Age of Revolution', 'Eric Hobsbawm', 4),
('The Warmth of Other Suns', 'Isabel Wilkerson', 3),
('The Men Who Stare at Goats', 'Jon Ronson', 1),
('Alexander Hamilton', 'Ron Chernow', 5),
('The Cold War: A New History', 'John Lewis Gaddis', 2),
('The Origins of Political Order', 'Francis Fukuyama', 4),
('The New Jim Crow', 'Michelle Alexander', 3),
('Evicted: Poverty and Profit in the American City', 'Matthew Desmond', 1),
('The Life of Elizabeth I', 'Alison Weir', 5),
('The Women of the Confederacy', 'William C. Davis', 2),
('A World Made New', 'John W. Dower', 4),
('The Disappearing Spoon', 'Sam Kean', 3),
('Outliers: The Story of Success', 'Malcolm Gladwell', 1),
('The Talented Mr. Ripley', 'Patricia Highsmith', 5),
('Into the Wild', 'Jon Krakauer', 2),
('The Kill Artist', 'Daniel Silva', 4),
('The Bourne Identity', 'Robert Ludlum', 3),
('Gone Girl', 'Gillian Flynn', 1),
('The Girl with the Louding Voice', 'Abi Daré', 5);
